# FuzzyTurtle

./: .editorconfig  .gitignore  Directory.Packages.props  FuzzyTurtle.sln  LICENSE  README.md
src/CandlestickCollector/: Application.cs  CandlestickCollector.csproj  Program.cs
src/CandlestickDownloader/: Candlestick.cs  CandlestickDownloader.csproj  CandlestickDownloaderOptions.cs  CandlestickHistory.cs  Program.cs
src/TraderAPI/: AuthTokens.cs  Client.cs  ClientAuth.cs  ClientOptions.cs  TraderAPI.csproj
src/TraderAPI/Models/: AuthTokens.cs  ClientOptions.cs
